Repository: martoadler-bit/bach-chorale
Catalog: BachChorale/*.lproj/Localizable.strings
Languages: de, es, it, pt

source: Soprano
de: Sopran

source: Generate
de: Generieren
es: Generar
it: Genera
pt: Gerar

source: Chorale
de: Choral
es: Coral
it: Corale
pt: Coral

source: Library
de: Bibliothek
es: Biblioteca
it: Libreria
pt: Biblioteca

source: Theory
de: Theorie
es: Teoría
it: Teoria
pt: Teoria

source: Detect
de: Erkennen
es: Detectar
it: Rileva
pt: Detectar

source: Major
de: Dur
es: Mayor
it: Maggiore
pt: Maior

source: Minor
de: Moll
es: Menor
it: Minore
pt: Menor

source: Free
de: Frei
es: Libre
it: Libero
pt: Livre

source: Step by step
de: Schritt für Schritt
es: Paso a paso
it: Passo per passo
pt: Passo a passo

source: Harmonize
de: Harmonisieren
es: Armonizar
it: Armonizza
pt: Harmonizar

source: Clear
de: Leeren
es: Limpiar
it: Cancella
pt: Limpar

source: Record
de: Aufnehmen
es: Grabar
it: Registra
pt: Gravar

source: Stop
de: Stopp
es: Detener
it: Ferma
pt: Parar

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
pt: Cancelar

source: Count: %@
de: Zählung: %@
es: Cuenta: %@
it: Conto: %@
pt: Contagem: %@

source: Root note
de: Grundton
es: Nota raíz
it: Nota fondamentale
pt: Nota raiz

source: Mode
de: Tongeschlecht
es: Modo
it: Modo
pt: Modo

source: Key
de: Tonart
es: Tonalidad
it: Tonalità
pt: Tonalidade

source: Whole
de: Ganze
es: Redonda
it: Semibreve
pt: Semibreve

source: Half
de: Halbe
es: Blanca
it: Minima
pt: Mínima

source: Quarter
de: Viertel
es: Negra
it: Semiminima
pt: Semínima

source: Eighth
de: Achtel
es: Corchea
it: Croma
pt: Colcheia

source: Score
de: Partitur
es: Partitura
it: Partitura
pt: Partitura

source: No chorale yet
de: Noch kein Choral
es: Todavía no hay coral
it: Nessun corale ancora
pt: Nenhum coral ainda

source: Use the Soprano tab to harmonize a melody, or Generate to create one from scratch.
de: Verwende den Sopran-Tab, um eine Melodie zu harmonisieren, oder Generieren, um einen von Grund auf zu erstellen.
es: Usá la tab Soprano para armonizar una melodía, o Generar para crear uno desde cero.
it: Usa la scheda Soprano per armonizzare una melodia, o Genera per crearne uno da zero.
pt: Use a aba Soprano para harmonizar uma melodia, ou Gerar para criar um do zero.

source: Chorale in %@
de: Choral in %@
es: Coral en %@
it: Corale in %@
pt: Coral em %@

source: Generated in %@
de: Generiert in %@
es: Generado en %@
it: Generato in %@
pt: Gerado em %@

source: Chorale name
de: Choraltitel
es: Nombre del coral
it: Nome del corale
pt: Nome do coral

source: Save chorale
de: Choral speichern
es: Guardar coral
it: Salva corale
pt: Salvar coral

source: Save
de: Speichern
es: Guardar
it: Salva
pt: Salvar

source: %@ — Chorale
de: %@ — Choral
es: %@ — Coral
it: %@ — Corale
pt: %@ — Coral

source: Generate chorale
de: Choral generieren
es: Generar coral
it: Genera corale
pt: Gerar coral

source: Parameters
de: Parameter
es: Parámetros
it: Parametri
pt: Parâmetros

source: Measures
de: Takte
es: Compases
it: Battute
pt: Compassos

source: Generating…
de: Wird generiert…
es: Generando…
it: Generazione…
pt: Gerando…

source: My Chorales
de: Meine Choräle
es: Mis Corales
it: I miei Corali
pt: Meus Corais

source: Bach Library
de: Bach-Bibliothek
es: Biblioteca Bach
it: Libreria Bach
pt: Biblioteca Bach

source: Close
de: Schließen
es: Cerrar
it: Chiudi
pt: Fechar

# sound.voices
source: Voices
de: Stimmen
es: Voces
it: Voci
pt: Vozes

# sound.organ
source: Organ
de: Orgel
es: Órgano
it: Organo
pt: Órgão

# sound.piano
source: Piano
de: Klavier
it: Pianoforte

# sound.strings
source: Strings
de: Streicher
es: Cuerdas
it: Archi
pt: Cordas

source: Chorale Theory
de: Choralsatz-Theorie
es: Teoría del Coral
it: Teoria del Corale
pt: Teoria do Coral

# theory.section.voiceLeading.title
source: Voice leading
de: Stimmführung
es: Conducción de voces
it: Conduzione delle voci
pt: Condução de vozes

# theory.section.voiceLeading.subtitle
source: Motion between voices
de: Bewegung zwischen den Stimmen
es: Movimiento entre voces
it: Movimento tra le voci
pt: Movimento entre vozes

# theory.section.ranges.title
source: Vocal ranges
de: Stimmumfänge
es: Rangos vocales
it: Estensioni vocali
pt: Tessitura vocal

# theory.section.ranges.subtitle
source: SATB: register limits
de: SATB: Registergren​zen
es: SATB: límites de registro
it: SATB: limiti di registro
pt: SATB: limites de registro

# theory.section.parallels.title
source: Parallel fifths and octaves
de: Quinten- und Oktavparallelen
es: Quintas y octavas paralelas
it: Quinte e ottave parallele
pt: Quintas e oitavas paralelas

# theory.section.parallels.subtitle
source: Counterpoint errors
de: Kontrapunktfehler
es: Errores de contrapunto
it: Errori di contrappunto
pt: Erros de contraponto

# theory.section.cadences.title
source: Cadences
de: Kadenzen
es: Cadencias
it: Cadenze
pt: Cadências

# theory.section.cadences.subtitle
source: Types of cadence in Bach
de: Kadenztypen bei Bach
es: Tipos de cadencia en Bach
it: Tipi di cadenza in Bach
pt: Tipos de cadência em Bach

# theory.section.figuredBass.title
source: Figured bass
de: Generalba​ss
es: Bajo cifrado
it: Basso figurato
pt: Baixo cifrado

# theory.section.figuredBass.subtitle
source: Roman numerals and figures
de: Stufenbezeichnungen und Ziffern
es: Numerales romanos y cifraje
it: Numeri romani e cifre
pt: Numerais romanos e cifras

# theory.section.harmony.title
source: Harmonic functions
de: Harmonische Funktionen
es: Funciones armónicas
it: Funzioni armoniche
pt: Funções harmônicas

# theory.section.harmony.subtitle
source: Tonic, dominant, subdominant
de: Tonika, Dominante, Subdominante
es: Tónica, dominante, subdominante
it: Tonica, dominante, sottodominante
pt: Tônica, dominante, subdominante

source: Name
es: Nombre
it: Nome
pt: Nome
